spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=javainuse